<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="breakpoint">
    <!--HERO SECTION START--> 
        <!--HERO SECTION-NAVBAR START--> 
        <div class="heroSectionNavbar">
            <div class="heroSectionNavbarContainer">
                <div class="heroSectionNavbarText">
                    <a href="#">home</a>
                    <a href="#">contact</a>
                    <a href="#">portfolio</a>
                    <a href="#">project</a>
                    <a href="#">about us</a>
                </div>
            </div>
            <div class="heroSectionNavbarButton">
                get started
            </div>
        </div>
        <!--HERO SECTION-NAVBAR END-->

        <!--HERO SECTION-MIDDLE START-->
        <div class="heroSectionMiddle">
            <div class="heroSectionMiddleMainText">
                Reach The <u>NEXT LEVEL</u> With Our Technics.
            </div>
            <div class="heroSectionMiddleSecondText">
                Learn modern learning methods that will help you learn programming at a higher level. 
                Change your life for the better and get to know the true face of web applications. Don't waste your time and join our
                team of world-renowned experts in building websites and web and mobile applications.
            </div>
            <div class="heroSectionMiddleButtons">
                <div class="heroMiddleButtonFirst">
                    get free plan
                </div>
                <div class="heroMiddleButtonSecond">
                    read more
                </div>
            </div>
        </div>
        <!--HERO SECTION-MIDDLE END-->
        <!--HERO SECTION END-->
        <div class="secondSection">
            <div class="secondSectionMainText">
                why us?
            </div>
            <div class="secondSectionSecondText">
                For ten years, in cooperation with the best programmers, we have been 
                working to teach with passion and shape a new generation of people 
                for whom Design and Website 
                Creation is not only a job but also a lifestyle.
            </div>
        </div>
    </div>   
    
</body>
</html>